// This is the ENTRYPOINT for the presenter.
{
  targets: [
    "swap",
    "simulation",
    "veil"
  ],
  passes: [
    {
      name: "hexcasting__eigengrau_presenter",
      intarget: "minecraft:main",
      outtarget: "swap",
      auxtargets: [
        {
          name: "BZSampler",
          id: "simulation",
        },
        {
          name: "VeilSampler",
          id: "veil",
        }
      ],
      uniforms: [
        {
          "name": "InSize",
          "type": "float",
          "count": 2,
          "values": [
            1.0,
            1.0
          ]
        },
        {
          "name": "OutSize",
          "type": "float",
          "count": 2,
          "values": [
            1.0,
            1.0
          ]
        }
      ]
    },
    {
      "name": "blit",
      "intarget": "swap",
      "outtarget": "minecraft:main"
    }
  ]
}