// This is the ENTRYPOINT for the presenter.
{
  targets: [
    "swap",
    "simulation",
    "veil"
  ],
  passes: [
    {
      name: "hexcasting__eigengrau_presenter",
      intarget: "minecraft:main",
      outtarget: "swap",
      auxtargets: [
        {
          name: "bz",
          id: "simulation",
        },
        {
          name: "veil",
          id: "veil",
        }
      ],
    },
    {
      "name": "blit",
      "intarget": "swap",
      "outtarget": "minecraft:main"
    }
  ]
}