{
  "item.hexcasting": {
    book: "Hex-Notizbuch",
    staff: {
      oak: "Eichenholzstab",
      spruce: "Fichtenholzstab",
      birch: "Birkenholzstab",
      jungle: "Tropenholzstab",
      acacia: "Akazienholz-Stab",
      dark_oak: "Schwarzeichenholzstab",
    },
  },
}
