{
  "item.hexcasting": {
    staff: {
      oak: "Sceptre en chêne",
      spruce: "Sceptre en sapin",
      birch: "Sceptre en bouleau",
      jungle: "Sceptre en acajou",
      acacia: "Sceptre en acacia",
      dark_oak: "Sceptre en chêne noir",
      crimson: "Sceptre carmin",
      warped: "Sceptre biscornu",
      mangrove: "Sceptre en palétuvier",
      cherry: "Sceptre en cerisier",
      bamboo: "Sceptre en bambou",
      edified: "Sceptre édifié",
      quenched: "Sceptre de fragment cristallisé",
      mindsplice: "Sceptre de l'imprégnateur d'esprit",
    },
    amethyst_dust: "Poussière d'améthyste",
    charged_amethyst: "Améthyste chargée",
    scroll_small: {
      "": "Petit Parchemin",
      empty: "Petit Parchemin Vierge",
    },
    scroll_medium: {
      "": "Moyen Parchemin",
      empty: "Moyen Parchemin Vierge",
    },
    scroll: {
      "": "Grand Parchemin",
      of: "Parchemin Antique de %s",
      empty: "Grand Parchemin Vierge",
    },
    thought_knot: "Noeud de Pensée",
    spellbook: "Grimoire",
    trinket: "Babiole",
    battery: "Fiole de média",
    abacus: "Boulier",
    jeweler_hammer: "Marteau de bijoutier",
    sub_sandwich: "Sandwich baguette",
    dye_colorizer_: {
      white: "Pigment blanc",
      orange: "Pigment orange",
      magenta: "Pigment magenta",
      light_blue: "Pigment bleu clair",
      yellow: "Pigment jaune",
      lime: "Pigment vert clair",
      pink: "Pigment rose",
      gray: "Pigment gris",
      light_gray: "Pigment gris clair",
      cyan: "Pigment cyan",
      purple: "Pigment violet",
      blue: "Pigment bleu",
      brown: "Pigment marron",
      green: "Pigment vert",
      red: "Pigment rouge",
      black: "Pigment noir",
    },
    pride_colorizer_: {
      agender: "Pigment agenre",
      aromantic: "Pigment aromantique",
      asexual: "Pigment asexuel",
      bisexual: "Pigment bisexuel",
      lesbian: "Pigment lesbien",
      nonbinary: "Pigment non binaire",
      pansexual: "Pigment pansexuel",
      transgender: "Pigment transgenre",
      aroace: "Pigment Aroace",
      demiboy: "Pigment Demiboy",
      demigirl: "Pigment Demigirl",
      gay: "Pigment Gay",
      genderfluid: "Pigment Genderfluid",
      genderqueer: "Pigment Genderqueer",
      intersex: "Pigment Intersexe",
      plural: "Pigment Pluriel",
    },
    ancient_colorizer: "Ancien pigment",
    creative_unlocker: {
      "": "Le cube de média",
      for_emphasis: "MÉDIA INFINI",
      tooltip: "À consommer pour débloquer toutes les connaissances sur %s.",
      mod_name: "Hexcasting",
    },
    focus: {
      "": "Focus",
      sealed: "Focus Scellé",
    },
    artifact: "Artéfact",
    lore_fragment: {
      "": "Fragment d’Histoire",
      all: "Il semblerait que j'ai découvert toute l'histoire de ce monde.",
    },
    lens: "Lentille Divinatoire",
    quenched_allay_shard: "Fragment d'allay cristallisé",
    uuid_colorizer: "Pigment d'éclat de l'âme",
    default_colorizer: "Pigment absent",
  },
  "entity.hexcasting": {
    wall_scroll: "Rouleau suspendu",
  },
  "block.hexcasting": {
    conjured_light: "Lumière Conjurée",
    conjured_block: "Bloc Conjuré",
    akashic_: {
      record: "Archive Akashique",
      bookshelf: "Bibliothèque Akashique",
      connector: "Ligature Akashique",
    },
    slate: {
      "": "Ardoise",
      blank: "Ardoise Vierge",
      written: "Ardoise à Motif",
    },
    slate_: {
      block: "Block d'Ardoise",
      tiles: "Carreaux d'Ardoise",
      bricks: "Briques d'Ardoise",
      bricks_small: "Petites Briques d'Ardoise",
      pillar: "Pilier d'Ardoise",
    },
    amethyst_: {
      dust_block: "Block de poudre d'Améthyste",
      tiles: "Carreaux d'Améthyste",
      bricks: "Briques d'Améthyste",
      bricks_small: "Petites Briques d'Améthyste",
      pillar: "Pilier d'Améthyste",
    },
    slate_amethyst_: {
      tiles: "Carreaux d'Ardoise et d'Améthyste",
      bricks: "Briques d'Ardoise et d'Améthyste",
      bricks_small: "Petites Briques d'Ardoise et d'Améthyste",
      pillar: "Pilier d'Ardoise et d'Améthyste",
    },
    scroll_paper: "Papier de Parchemin",
    ancient_scroll_paper: "Papier de Parchemin Antique",
    scroll_paper_lantern: "Lanterne en Papier",
    ancient_scroll_paper_lantern: "Lanterne en Papier Antique",
    amethyst_sconce: "Applique Murale d'Améthyste",
    directrix: {
      empty: "Directrice vide",
      redstone: "Directrice du Maçon",
      boolean: "Directrice du Berger",
    },
  },
  "effect.hexcasting": {
    enlarge_grid: "Clarté",
    shrink_grid: "Embrumement",
  },
  "item.minecraft.potion.effect": {
    enlarge_grid: "Potion de Clarté",
    enlarge_grid_long: "Potion de Clarté",
    enlarge_grid_strong: "Potion de Clarté",
    shrink_grid: "Potion d'Embrumement",
    shrink_grid_long: "Potion d'Embrumement",
    shrink_grid_strong: "Potion d'Embrumement",
  },
  "item.minecraft.splash_potion.effect": {
    enlarge_grid: "Potion de Clarté Jetable",
    enlarge_grid_long: "Potion de Clarté Jetable",
    enlarge_grid_strong: "Potion de Clarté Jetable",
    shrink_grid: "Potion d'Embrumement Jetable",
    shrink_grid_long: "Potion d'Embrumement Jetable",
    shrink_grid_strong: "Potion d'Embrumement Jetable",
  },
  "item.minecraft.lingering_potion.effect": {
    enlarge_grid: "Potion de Clarté Persistante",
    enlarge_grid_long: "Potion de Clarté Persistante",
    enlarge_grid_strong: "Potion de Clarté Persistante",
    shrink_grid: "Potion d'Embrumement Persistante",
    shrink_grid_long: "Potion d'Embrumement Persistante",
    shrink_grid_strong: "Potion d'Embrumement Persistante",
  },
  "item.minecraft.tipped_arrow.effect": {
    enlarge_grid: "Flèche de Clarté",
    enlarge_grid_long: "Flèche de Clarté",
    enlarge_grid_strong: "Flèche de Clarté",
    shrink_grid: "Flèche d'Embrumement",
    shrink_grid_long: "Flèche d'Embrumement",
    shrink_grid_strong: "Flèche d'Embrumement",
  },
  "itemGroup.hexcasting": {
    hexcasting: "Hex Casting",
    scrolls: "Hex Casting (Parchemins)",
  },
  "gui.hexcasting": {
    spellcasting: "Grille de Hex",
  },
  "category.hexcasting": {
    binds: "Hex Casting",
  },
  "key.hexcasting": {
    spellbook_prev: "Page Précédente du Grimoire",
    spellbook_next: "Page Suivante du Grimoire",
  },
  "tag.hexcasting": {
    staves: "Bâtons de Hex",
    phial_base: "Fioles Vides",
    edified_logs: "Bûches Éveillées",
    edified_planks: "Planches Éveillées",
  },
  "tag.item.hexcasting": {
    directrices: "Directrices",
  },
  "text.autoconfig.hexcasting": {
    option: {
      common: {
        dustMediaAmount: {
          "@Tooltip": "Combien d'unités de média vaut une seule poudre d'améthyste",
        },
      },
    },
  },
}
