{
  "item.hexcasting": {
    book: "Hex Notisblokk",
    staff: {
      oak: "Eikestav",
      spruce: "Granstav",
      birch: "Bjørkstav",
      jungle: "Jungelstav",
      acacia: "Akasiestav",
      dark_oak: "Mørkeikestav",
      crimson: "Karmosinstav",
      warped: "Forvridd Stav",
      mangrove: "Mangrovestav",
      cherry: "Kirsebærstav",
      bamboo: "Bambusstav",
      edified: "Åpenbar Stav",
      quenched: "Slokket Skår Stav",
      mindsplice: "Sinnsjær Stav",
    },
    amethyst_dust: "Ametyststøv",
    charged_amethyst: "Ladet Ametyst",
    quenched_allay_shard: "Skår av Slokket Hjelpeånd",
    scroll_small: {
      "": "Liten Rull",
      of: "Liten Rull med %s",
      empty: "Blank Liten Rull",
    },
    scroll_medium: {
      "": "Medium Rull",
      of: "Medium Rull med %s",
      empty: "Blank Medium Rull",
    },
    scroll: {
      "": "Stor Rull",
      of: "Eldgammel rull med %s",
      empty: "Blank Stor Rull",
    },
    focus: {
      "": "Fokus",
      sealed: "Forseglet Fokus",
    },
    lens: "Spådomslinse",
    abacus: "Abakus",
    jeweler_hammer: "Gullsmedens Hammer",
    sub_sandwich: "Sub-Smørbrød",
    dye_colorizer_: {
      white: "Hvitt Pigment",
      orange: "Oransje Pigment",
      magenta: "Magenta Pigment",
      light_blue: "Lyseblå Pigment",
      yellow: "Gult Pigment",
      lime: "Lime Pigment",
      pink: "Rosa Pigment",
      gray: "Grått Pigment",
      light_gray: "Lysegrått Pigment",
      cyan: "Cyan Pigment",
      purple: "Lilla Pigment",
      blue: "Blått Pigment",
      brown: "Brunt Pigment",
      green: "Grønt Pigment",
      red: "Rødt Pigment",
      black: "Svart Pigment",
    },
    pride_colorizer_: {
      agender: "Ukjønnet Pigment",
      aroace: "Aroace Pigment",
      aromantic: "Aromantisk Pigment",
      asexual: "Aseksuell Pigment",
      bisexual: "Bifili Pigment",
      demiboy: "Demigutt Pigment",
      demigirl: "Demijente Pigment",
      gay: "Homofilt Pigment",
      genderfluid: "Kjønnsfluiditet Pigment",
      genderqueer: "Kjønnsskeivt Pigment",
      intersex: "Intersex Pigment",
      lesbian: "Lesbisk Pigment",
      nonbinary: "Ikke-Binært Pigment",
      pansexual: "Panfili Pigment",
      plural: "Pluralitet Pigment",
      transgender: "Transkjønnet Pigment",
    },
    uuid_colorizer: "Sjeleglimmer Pigment",
    default_colorizer: "Tomt Pigment",
    ancient_colorizer: "Eldgammelt Pigment",
    ancient_cypher: {
      "": "Eldgammelt Cypher",
      preset: "Eldgammelt Cypher: %s",
    },
    thought_knot: "Husketråd",
    spellbook: "Tryllebok",
    trinket: "Tingel",
    artifact: "Artefakt",
    battery: "Flaske med Medie",
    creative_unlocker: {
      "": "Mediekuben",
      for_emphasis: "UENDELIG MEDIE",
      tooltip: "Spis for å låse opp all kunnskap om %s.",
      mod_name: "Hexmaning",
    },
    lore_fragment: {
      "": "Historiefragment",
      all: "Det virker som om at jeg har funnet alle historiene denne verden har å tilby.",
    },
  },
  "entity.hexcasting": {
    wall_scroll: "Hengende Rull",
  },
  "block.hexcasting": {
    conjured_light: "Fremmanet Lys",
    conjured_block: "Fremmanet Blokk",
    directrix: {
      empty: "Tomt Direktiv",
      redstone: "Murer Direktiv",
      boolean: "Gjeter Direktiv",
    },
    impetus: {
      empty: "Tom Manemotor",
      rightclick: "Verktøysmed Manemotor",
      look: "Pilmaker Manemotor",
      redstone: "Geistlig Manemotor",
    },
    akashic_: {
      record: "Akasisk Register",
      bookshelf: "Akasisk Bokhylle",
      connector: "Akasisk Ligatur",
    },
    slate: {
      "": "Tavle",
      blank: "Blank Tavle",
      written: "Mønstret Tavle",
    },
    slate_: {
      block: "Tavleblokk",
      tiles: "Tavlefliser",
      bricks: "Tavlemur",
      bricks_small: "Småtavlemur",
      pillar: "Tavlesøyle",
    },
    amethyst_: {
      dust_block: "Ametyststøvblokk",
      tiles: "Ametystfliser",
      bricks: "Ametystmur",
      bricks_small: "Småametystmur",
      pillar: "Ametystsøyle",
    },
    slate_amethyst_: {
      tiles: "Tavle og Ametystfliser",
      bricks: "Tavle og Ametystmur",
      bricks_small: "Småtavle og ametystmur",
      pillar: "Tavle og Ametystsøyle",
    },
    scroll_paper: "Rullepapir",
    ancient_scroll_paper: "Eldgammelt Rullepapir",
    scroll_paper_lantern: "Papirlykt",
    ancient_scroll_paper_lantern: "Eldgammel Papirlykt",
    amethyst_sconce: "Ametystlampe",
    edified_: {
      log: "Åpenbartømmer",
      log_amethyst: "Ametystfylt Åpenbartømmer",
      log_aventurine: "Adventurinfylt åpenbartømmer",
      log_citrine: "Citrinfylt Åpenbartømmer",
      log_purple: "Lilla Åpenbartømmer",
      wood: "Åpenbartre",
      planks: "Åpenbarplanker",
      panel: "Åpenbarpaneler",
      tile: "Åpenbarfliser",
      door: "Åpenbardør",
      trapdoor: "Åpenbarfallem",
      stairs: "Åpenbartrapp",
      slab: "Åpenbarhelle",
      button: "Åpenbarknapp",
      pressure_plate: "Åpenbartrykkplate",
      fence: "Åpenbargjerde",
      fence_gate: "Åpenbargrind",
    },
    stripped_edified_log: "Slinket Åpenbartømmer",
    stripped_edified_wood: "Slinket Åpenbartre",
    amethyst_edified_leaves: "Ametyståpenbarløv",
    aventurine_edified_leaves: "Adventurinåpenbarløv",
    citrine_edified_leaves: "Citrinåpenbarløv",
    quenched_allay: "Slukket Hjelpeånd",
    quenched_allay_: {
      tiles: "Slukket Hjelpeåndfliser",
      bricks: "Slukket Hjelpeåndmur",
      bricks_small: "Små Mettet Hjelpeåndmur",
    },
  },
  "effect.hexcasting": {
    enlarge_grid: "Klarhet",
    shrink_grid: "Uklarhet",
  },
  "item.minecraft.potion.effect": {
    enlarge_grid: "Klarhetsbrygg",
    enlarge_grid_long: "Klarhetsbrygg",
    enlarge_grid_strong: "Klarhetsbrygg",
    shrink_grid: "Uklarhetsbrygg",
    shrink_grid_long: "Uklarhetsbrygg",
    shrink_grid_strong: "Uklarhetsbrygg",
  },
  "item.minecraft.splash_potion.effect": {
    enlarge_grid: "Kastbart klarhetsbrygg",
    enlarge_grid_long: "Kastbart klarhetsbrygg",
    enlarge_grid_strong: "Kastbart klarhetsbrygg",
    shrink_grid: "Kastbart uklarhetsbrygg",
    shrink_grid_long: "Kastbart uklarhetsbrygg",
    shrink_grid_strong: "Kastbart uklarhetsbrygg",
  },
  "item.minecraft.lingering_potion.effect": {
    enlarge_grid: "Vedvarende klarhetsbrygg",
    enlarge_grid_long: "Vedvarende klarhetsbrygg",
    enlarge_grid_strong: "Vedvarende klarhetsbrygg",
    shrink_grid: "Vedvarende uklarhetsbrygg",
    shrink_grid_long: "Vedvarende uklarhetsbrygg",
    shrink_grid_strong: "Vedvarende uklarhetsbrygg",
  },
  "item.minecraft.tipped_arrow.effect": {
    enlarge_grid: "Klarhetspil",
    enlarge_grid_long: "Klarhetspil",
    enlarge_grid_strong: "Klarhetspil",
    shrink_grid: "Uklarhetspil",
    shrink_grid_long: "Uklarhetspil",
    shrink_grid_strong: "Uklarhetspil",
  },
  "itemGroup.hexcasting": {
    hexcasting: "Hex Maning",
    scrolls: "Hex Maning (Ruller)",
  },
  "gui.hexcasting": {
    spellcasting: "Hex Rutenett",
  },
  "category.hexcasting": {
    binds: "Hex Maning",
  },
  "key.hexcasting": {
    spellbook_prev: "Forrige Tryllebokside",
    spellbook_next: "Neste Tryllebokside",
  },
  "tag.hexcasting": {
    staves: "Hex Staver",
    edified_logs: "Åpenbartømmer",
    edified_planks: "Åpenbarplanker",
    phial_base: "Tom Medieflaske",
  },
  "tag.item.hexcasting": {
    brainswept_circle_components: "Hjernevaskede Sirkelkomponenter",
    directrices: "Direktiver",
    impeti: "Manemotorer",
    seal_materials: "Lukkematerialer",
    grants_root_advancement: "Deler ut grunnfremskrittet",
  },
  "emi.category.hexcasting": {
    brainsweep: "Flå Sinn",
    "craft.battery": "Lage Medieflaske",
    edify: "Åpenbar Spire",
    villager_leveling: "Handelsnivåheving",
    villager_profession: "Bygdingsyrke",
  },
  "text.autoconfig.hexcasting": {
    title: "Hexmaning Konfigurering",
    category: {
      common: "Felles",
      client: "Klient",
      server: "Server",
    },
    option: {
      common: {
        dustMediaAmount: {
          "": "Støvmediemengde",
          "@Tooltip": "Hvor mye medie ett eneste ametyststøv er verdt",
        },
        shardMediaAmount: {
          "": "Skårmediemengde",
          "@Tooltip": "Hvor mye medie ett eneste ametystskår er verdt",
        },
        chargedCrystalMediaAmount: {
          "": "Ladet Ametysts mediemengde",
          "@Tooltip": "Hvor mye medie er en eneste ladet ametyst verdt",
        },
        mediaToHealthRate: {
          "": "Medie til Helse kurs",
          "@Tooltip": "Hvor mye medie ett halvt hjerte er verdt når helse er brukt til å mane",
        },
        cypherCooldown: {
          "": "Cypher Avkjølingstid",
          "@Tooltip": "Hvor lang tid i ticks (en tjuendedel av ett sekund) ett cypher bruker på å avkjøles",
        },
        trinketCooldown: {
          "": "Tingel Avkjølingstid",
          "@Tooltip": "Hvor lang tid i ticks (en tjuendedel av ett sekund) ett tingel bruker på å avkjøles",
        },
        artifactCooldown: {
          "": "Artefakt Nedkjølingstid",
          "@Tooltip": "Hvor lang tid i ticks (en tjuendedel av ett sekund) en artefakt bruker på å avkjøles",
        },
      },
      client: {
        ctrlTogglesOffStrokeOrder: {
          "": "Ctrl skrur av strekrekkefølge",
          "@Tooltip": "Om ctrl-tasten vill istedenfor skru *av* fargegradienten på mønstre",
        },
        disableInworldScrolling: {
          "": "Skru av skrolling utenfor rutenettet",
          "@Tooltip": "Om skrolling skal være avskrudd for abakus og trylleboker utenfor rutenettet (Dette gjelder ikke tastebindinger).",
        },
        invertSpellbookScrollDirection: {
          "": "Inverter Tryllebokskrolleretning",
          "@Tooltip": "Om å skrolle oppover vil bla oppover ifølge sidenummer, og vice versa",
        },
        invertAbacusScrollDirection: {
          "": "Inverter abakusskrolleretning",
          "@Tooltip": "Om å skrolle oppover vil øke nummeret til abakuset, og vice versa",
        },
        gridSnapThreshold: {
          "": "Rutenetttiltrekningsterskel",
          "@Tooltip": "I manerutenettet, lengden fra en dott musepekeren må være for at streken blir tiltrukket og kjørt gjennom den neste dotten, der 0.5 betyr 50% av veien (0.5-1)",
        },
        clickingTogglesDrawing: {
          "": "Klikking veksler på og av tegning",
          "@Tooltip": "Om du klikker for å starte og slutte å tegne, istedenfor å holde ned og dra for å tegne",
        },
        alwaysShowListCommas: {
          "": "Alltid vis listekomma",
          "@Tooltip": "Om alle iotatyper skal være separert av komma når vist i lister (Originalt bruker ikke mønsteriotaer komma)",
        },
        advancedTooltipsShowsIotaNBT: {
          "": "Avanserte Verktøytips viser Iota NBT",
          "@Tooltip": "Om all NBT informasjonen i Iotaer lagret I fokus og tryllebøker skal vises når Avanserte Verktøytips er påskrudd",
        },
        staticActiveSlates: {
          "": "Statiske Aktive Tavler",
          "@Tooltip": "Om mønster på aktiverte tavler ikke skal riste (Fører til bedre ytelse med mange aktiverte tavler)",
        },
      },
      server: {
        opBreakHarvestLevel: {
          "": "Riv Blokk Samlenivå",
          "@Tooltip": "Samlenivået til Riv Blokk trylleformelen\n0 = tre, 1 = stein, 2 = jern, 3 = diamant, 4 = Netheritt.",
        },
        maxOpCount: {
          "": "Maks Antall Handlinger",
          "@Tooltip": "Maksimumantallet handlinger som kan bli gjort i ett tick, sånn at serveren ikke skal fryse.",
        },
        maxSpellCircleLength: {
          "": "Maks Manesirkelstørrelse",
          "@Tooltip": "Maksimumantallet tavler én manesirkel kan bestå av",
        },
        actionDenyList: {
          "": "Forbudte Handlinger",
          "@Tooltip": "Ressursruten til forbudte handlinger. Disse handlingene vil føre til uhell hvis man prøver å bruke dem. For eksempel, hexcasting:get_caster vill forby Sinnets Refleksjon.",
        },
        circleActionDenyList: {
          "": "Forbudte Sirkelhandlinger",
          "@Tooltip": "Ressursruter til handlinger som er forbudt for manesirkler. Disse handlingene vil føre til uhell hvis man prøver å bruke dem. For eksempel, hexcasting:get_caster vill forby Sinnets Refleksjon.",
        },
        globalCostScaling: {
          "": "Global Kostskaleringsfaktor",
          "@Tooltip": "Alle mediekostnader, med unntak av handlinger merket med #hexcasting:cannot_modify_cost, vil bli ganget med dette tallet. Hvis du vil endre kostnaden på en handling med det merket, bruk den handlingsspesifikke kostnadskalalisten.",
        },
        costRescaleListRaw: {
          "": "Handlingsspesifikke Kostnadskalafaktorer",
          "@Tooltip": "Tildeler ressursposisjoner til skaleringsfaktor for den spesifikke handlingen's mediekostnad. For eksempel, hexcasting:add_motion 3 vil gjøre at Impuls koster 3x så mye medie.",
        },
        greaterTeleportSplatsItems: {
          "": "Forbedret Teleport Slipper Gjenstander",
          "@Tooltip": "Om gjenstander flyr ut av spillerens inventar når hen bruker Forbedret Teleport på seg selv",
        },
        doesTrueNameHaveAmbit: {
          "": "Om Ektenavn har omfang",
          "@Tooltip": "Om ektenavn (Enhetsreferanser til en spiller) skal tillate handlinger målrettet mot den refererte spilleren selv utenfor normalt omfang",
        },
        tpDimDenylist: {
          "": "Liste over Dimensjoner med Teleportforbud",
          "@Tooltip": "Ressursposisjoner av dimensjoner der teleportering er forbudt",
        },
        villagersOffendedByMindMurder: {
          "": "Bygdinger krenket av sinnsmord",
          "@Tooltip": "Om bygdinger skal bli sinte på spilleren når andre bygdinger er sinnsflådd",
        },
        traderScrollChance: {
          "": "Vandrehandler Rull Sjanse",
          "@Tooltip": "Sjansen for at en Vandrehandler selger en Eldgammel Rull",
        },
        scrollInjectionsRaw: {
          "": "Rull Injeksjonsvekter",
          "@Tooltip": "Tildeler navnene til byttetabellene til mengdene per-verdenmønstre på rull skal være i dem. Det er omtrent en 50% sjanse for å få ruller i hverenkel kiste markert her, og hvis det møtes blir mellom 1 og så mange ruller generert.",
        },
        loreInjectionsRaw: {
          "": "Historieinjeksjonsplasser",
          "@Tooltip": "Lister byttetabellene som historefragmenter skal bli tillagt.",
        },
        loreChance: {
          "": "Historefragmentsjanse",
          "@Tooltip": "Sjansen for at historiefragmenter dukker opp i noen av de øvre byttetabellene.",
        },
        cypherInjectionsRaw: {
          "": "Eldgamle Cypher injeksjonsplasser",
          "@Tooltip": "Lister byttetabellene som eldgamle cypher skal bli tillagt.",
        },
        cypherChance: {
          "": "Elgamle Cypher sjanse",
          "@Tooltip": "Sjansen for at eldgamle cyphre dukker opp i noen av de øvre byttetabellene.",
        },
        amethystShardModification: {
          "": "Ametystskår dropprate endring",
          "@Tooltip": "Hvor mye mengden ametystskår sluppet fra klaser er økt/senket.",
        },
      },
    },
  },
  "advancement.hexcasting:": {
    root: {
      "": "Hexmaning Forskning",
      desc: "Finn og grave frem en konsentrert form for medie som gror dypt under jorda.",
    },
    creative_unlocker: {
      "": "Spektralsteinen",
      desc: "Fant den kreativmodusekslusive feilsøkingsgjenstanden.",
    },
    enlightenment: {
      "": "Oppnå Opplysning",
      desc: "Knus en barrikade ved å mane en hex med nesten all din livshelse.",
    },
    wasteful_cast: {
      "": "Sløs ikke...",
      desc: "Sløs en stør mengde medie når du maner en hex.",
    },
    big_cast: {
      "": "... Mangler ikke",
      desc: "Man en eneste formel som koster en virkelig enorm mengde medie.",
    },
    y_u_no_cast_angy: {
      "": "Blind Avledning",
      desc: "Prøv å mane en formel fra en rull, men feile.",
    },
    opened_eyes: {
      "": "Åpnede Øyner",
      desc: "La naturen ta en bit av sinnet ditt i betaling for en hex. Hva skjer, mon tro, hvis du lar den ha mer?",
    },
    lore: {
      "": "Hexmaning Historie",
      desc: "Les ett historiefragment",
    },
    "lore/": {
      cardamom1: {
        "": "Cardamom Steles #1",
        desc: "Brev fra Cardamom Steles til Faren hennes, #1",
      },
      cardamom2: {
        "": "Cardamom Steles #2",
        desc: "Brev fra Cardamom Steles til Faren hennes, #2",
      },
      cardamom3: {
        "": "Cardamom Steles #3",
        desc: "Brev fra Cardamom Steles til Faren hennes, #3, 1/2",
      },
      cardamom4: {
        "": "Cardamom Steles #3 Del 2",
        desc: "Brev fra Cardamom Steles til Faren hennes, #3, 2/2",
      },
      cardamom5: {
        "": "Cardamom Steles #4",
        desc: "Brev fra Cardamom Steles til Faren hennes, #4",
      },
      experiment1: "Ulløye Instansnoter",
      experiment2: "Ulløye Instanslogg",
      inventory: "Restaurasjonslogg 72",
    },
  },
  "stat.hexcasting": {
    media_used: "Medie brukt (i støv)",
    media_overcast: "Medie overmanet (i støv)",
    patterns_drawn: "Mønstre Tegnet",
    spells_cast: "Formler Manet",
  },
  "death.attack.hexcasting": {
    overcast: {
      "": "%s sitt sinn ble innlemmet inn i energi",
      player: "%s sitt sinn ble innlemmet inn i energi under kamp med %s",
    },
  },
  "command.hexcasting": {
    recalc: "Gjenutregnet Mønstre",
    pats: {
      listing: "Mønstre i denne verden:",
      all: "Ga alle %d ruller til %s",
      "specific.success": "Ga %s med id %s til %s",
    },
    brainsweep: {
      "": "Sinnsflådde %s",
      "fail.badtype": "%s er ikke en mob",
      "fail.already": "%s er allerede tom",
    },
  },
  "matcher.hexcasting.pattern": {
    title: "Hex Mønster",
    "title.styled": "Hex Mønster <se,deaqq>",
    description: "Visuelle Hexmaningsmønstre",
    example: "<ne,qaq><e,aa><ne,qaq><e,wa><e,wqaawdd><e,aawaawaa>",
  },
  hexcasting: {
    "pattern.unknown": "Ukjent mønsterressursposisjon %s",
    debug: {
      media_withdrawn: "%s - Medie tatt ut: %s",
      "media_withdrawn.with_dust": "%s - Medie tatt ut: %s (%s i støv)",
      media_inserted: "%s - Medie sendt inn: %s",
      "media_inserted.with_dust": "%s - Medie sendt inn: %s (%s i støv)",
      all_media: "Alt Innhold",
      infinite_media: "Uendelig",
    },
    loot_hex: {
      shatter: "Knus",
      kindle: "Påtenn",
      illuminate: "Opplys",
      growth: "Gro",
      lunge: "Svisj",
      sidestep: "Sidesteg",
      ascend: "Climb",
      blink: "Blunk",
      blastoff: "Oppskytning",
      radar: "Radar",
      beckon: "Dra",
      detonate: "Detoner",
      shockwave: "Jordskelv",
      heat_wave: "Hetebølge",
      wither_wave: "Witherbølge",
      flight_zone: "Flysone",
    },
    message: {
      cant_overcast: "Den Hexen trang mer medie enn jeg hadde... jeg burde dobbelskjekke matten min.",
      cant_great_spell: "Trylleformelen gikk ikke, av en eller annen grunn... er jeg ikke flink nok?",
    },
    tooltip: {
      spellbook: {
        page: {
          "": "Åpen Side &d/&d",
          sealed: "Åpen Side &d/&d (%s)",
        },
        page_with_name: {
          "": "Åpen Side &d/&d (\"%s\")",
          sealed: "Åpen Side &d/&d (\"%s\") (%s)",
        },
        empty: {
          "": "Blank",
          sealed: "Blank (%s)",
        },
        sealed: "Forseglet",
      },
      scroll: {
        needs_purchase: "Kjøp for å se mønsteret",
        pattern_not_loaded: "Legg i inventar for å laste inn mønsteret",
        "recalc_warning.line1": "Per-verdensmønsteret for %s er ikke utregnet enda!",
        "recalc_warning.line2": "Vennligst kjør /hexcasting recalcPatterns, deretter skaff deg en ny rull.",
      },
      abacus: {
        "": "%d",
        reset: "Nullstill",
        "reset.nice": "nice",
      },
      circle: {
        no_exit: "Mediebølgen kunne ikke finne en utgang på %s",
        many_exits: "Mediebølgen hadde for mange utganger på %s",
        no_closure: "Mediebølgen kommer ikke til å finne veien tilbake til motoren på %s",
      },
      lens: {
        "pattern.invalid": "Ugyldig Mønster",
        bee: {
          "": "%s bier",
          single: "%s bie",
        },
        "impetus.redstone.bound": {
          "": "Bundet til %s",
          none: "Ubundet",
        },
        akashic: {
          "bookshelf.location": "Rekord på %s",
          "record.count": {
            "": "%s iotaer lagret",
            single: "%s iota lagret",
          },
        },
      },
      brainsweep: {
        min_level: "Nivå %s eller høyere",
        level: "Nivå %s",
        product: "Sinnløs Kropp",
      },
      media: "%d støv",
      media_amount: "Inneholder: %s (%s)",
      "media_amount.advanced": "Inneholder: %s/%s (%s)",
      stored_hex: "Hex: ",
      list_contents: "[%s]",
      null_iota: "Null",
      jump_iota: "[Hopp]",
      pattern_iota: "HexMønster(%s)",
      boolean_true: "Sant",
      boolean_false: "Usant",
    },
    spelldata: {
      onitem: "Inneholder: %s",
      anything: "Hva som helst",
      unknown: "En ødelagt Iota",
      "entity.whoknows": "En ukjent enhet",
      "akashic.nopos": "Eierrekorden vet ikke om noen iotaer her (dette er en feil i modden)",
    },
    subtitles: {
      casting: {
        pattern: {
          start: "Mønster startes",
          add_segment: "Linje Tillegges",
        },
        cast: {
          fail: "Uhell knaser",
          normal: "Handling nynner",
          spell: "Formel boinker",
          hermes: "Hermes' twanger",
          thoth: "Thoths twanger",
        },
      },
      ambiance: "Hexrutenettet nynner",
      "staff.reset": "Maning resettes",
      abacus: {
        "": "Abakus klikker",
        shake: "Abakus ristes",
      },
      "spellcircle.add_pattern": "Manesirkel knitrer",
      "spellcircle.fail": "Manesirkel vaskes ut",
      "scroll.dust": "Rull dekkes med støv",
      "scroll.scribble": "Rull blir påtegnet",
      "impetus.fletcher.tick": "Pilmakermotor tikker",
      "impetus.redstone.register": "Geistligmotor ringer",
      "impetus.redstone.clear": "Geistligmotor tømmes",
      "lore_fragment.read": "Historefragment leses",
      "flight.ambience": "Spiller svever",
      "flight.finish": "Spiller mister sveveevnen",
    },
    attributes: {
      grid_zoom: "Manerutenettstørrelse",
      media_consumption: "Mediebruk",
      ambit_radius: "Spilleromfangsradius",
      sentinel_radius: "Vaktomfangsradius",
      scry_sight: "Spåsyn",
      feeble_mind: "Svakt Sinn",
    },
    action: {
      "hexcasting:": {
        "const/": {
          "null": "Anullert Refleksjon",
          "true": "Sannhetens Refleksjon",
          "false": "Falskhetens Refleksjon",
          "vec/": {
            px: "Vektor Refleksjon +X",
            py: "Vektor Refleksjon +Y",
            pz: "Vektor Refleksjon +Z",
            nx: "Vektor Refleksjon -X",
            ny: "Vektor Refleksjon -Y",
            nz: "Vektor Refleksjon -Z",
            "0": "Blank Vektor Refleksjon",
          },
          "double/": {
            pi: "Buens Refleksjon",
            tau: "Sirkelens Refleksjon",
            e: "Eulers Refleksjon",
            phi: "Harmoniens Refleksjon",
          },
        },
        get_caster: "Sinnets Refleksjon",
        "entity_pos/eye": "Kompassets Purifikasjon",
        "entity_pos/foot": "Kompassets Purifikasjon II",
        get_entity_look: "Alidadens Purifikasjon",
      },
    },
  },
}
