{
	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"ms-python.vscode-pylance",
		"ms-python.isort",
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [
		"ms-python.black-formatter",
	]
}