{
    "watch": ["doc/src/hexdoc/_templates", "doc/properties.toml"],
    "ignore": ["**/generated/**"],
    "ext": "jinja,html,css,js,toml,json,json5",
    "exec": "hexdoc serve doc/properties.toml --src _site/src/docs --dst _site/dst/docs --lang en_us --allow-missing --release"
}